# settings

# cloud kafka settings
CLOUDKARAFKA_BROKERS=omnibus-01.srvs.cloudkafka.com:9094,omnibus-02.srvs.cloudkafka.com:9094,omnibus-03.srvs.cloudkafka.com:9094
CLOUDKARAFKA_USERNAME=nc4npk9i
CLOUDKARAFKA_PASSWORD=N7M0hkjk2gz737nRonKer3nVQJiebvXa
CLOUDKARAFKA_TOPIC_PREFIX=nc4npk9i-
# spring boot kafka settings
spring.kafka.bootstrap-servers=omnibus-01.srvs.cloudkafka.com:9094,omnibus-02.srvs.cloudkafka.com:9094,omnibus-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="nc4npk9i" password="N7M0hkjk2gz737nRonKer3nVQJiebvXa";
spring.kafka.consumer.group-id=nc4npk9i-consumers

spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.test.app.kafka

cloudkarafka.topic.action=nc4npk9i-action
cloudkarafka.topic.event=nc4npk9i-event


